{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"LICENSE",
				".gitignore",
				"mup.json",
				"settings.json"
			],
			"folder_exclude_patterns":
			[
				".meteor",
				"packages"
			],
			"follow_symlinks": true,
			"path": "./"
		}
	]
}
